<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/03 20:59:50.000.878,=C:\Users\loboy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 21:01:27.000.801,C:\prog\DELPHI\Projeto_Jaguara_Mobile\Uprincipal.fmx=C:\Users\loboy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/06/03 21:01:27.000.801,C:\prog\DELPHI\Projeto_Jaguara_Mobile\Uprincipal.pas=C:\Users\loboy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 21:01:47.000.276,C:\prog\DELPHI\Projeto_Jaguara_Mobile\Pprincipal.dproj=C:\Users\loboy\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/03 21:56:37.000.408,=C:\prog\DELPHI\Projeto_Jaguara_Mobile\Unit1.pas</Transaction>
    <Transaction>2024/06/03 21:58:06.000.560,C:\prog\DELPHI\Projeto_Jaguara_Mobile\Unit1.pas=C:\prog\DELPHI\Projeto_Jaguara_Mobile\UGrid_btns.pas</Transaction>
    <Transaction>2024/06/03 21:58:06.000.560,C:\prog\DELPHI\Projeto_Jaguara_Mobile\Unit1.fmx=C:\prog\DELPHI\Projeto_Jaguara_Mobile\UGrid_btns.fmx</Transaction>
    <Transaction>2024/06/06 01:44:24.288,=C:\prog\DELPHI\Projeto_Jaguara_Mobile\Unit1.pas</Transaction>
    <Transaction>2024/06/06 02:22:33.875,C:\prog\DELPHI\Projeto_Jaguara_Mobile\UGrid_btn.fmx=C:\prog\DELPHI\Projeto_Jaguara_Mobile\Unit1.fmx</Transaction>
    <Transaction>2024/06/06 02:22:33.875,C:\prog\DELPHI\Projeto_Jaguara_Mobile\UGrid_btn.pas=C:\prog\DELPHI\Projeto_Jaguara_Mobile\Unit1.pas</Transaction>
    <Transaction>2024/06/06 02:25:05.798,C:\prog\DELPHI\Projeto_Jaguara_Mobile\UGrid_btns.pas=</Transaction>
  </Transactions>
</BorlandProject>
