[Edit18]
Coordinates=593,366,51,58

[Layout3]
Coordinates=853,638,60,36

[edt_cod_cliente]
Coordinates=1198,434,105,58

[tab_cadastro_cliente]
Coordinates=709,638,134,36

[ListView1]
Coordinates=10,10,107,278

[Label13]
Coordinates=1152,298,60,58

[Edit6]
Coordinates=341,434,44,58

[tab_cadastro_veiculo]
Coordinates=563,638,136,36

[Tab_cadastroCarga]
Coordinates=425,638,128,36

[Edit8]
Coordinates=1046,366,44,58

[Layout4]
Coordinates=355,638,60,36

[edt_email_cliente]
Coordinates=651,434,115,58

[Label3]
Coordinates=465,434,53,58

[Edit17]
Coordinates=369,10,51,58

[edt_cliente]
Coordinates=1068,10,77,58

[Label21]
Coordinates=500,10,60,58

[edt_nome_cliente]
Coordinates=209,570,116,58

[Layout5]
Coordinates=285,638,60,36

[Label1]
Coordinates=1100,366,53,58

[Layout7]
Coordinates=215,638,60,36

[Label6]
Coordinates=73,434,53,58

[Tab_cadastro_user]
Coordinates=80,638,125,36

[Label15]
Coordinates=662,502,60,58

[btn_salvar_cliente]
Coordinates=80,570,119,58

[Label2]
Coordinates=10,502,53,58

[Button1]
Coordinates=136,502,59,58

[FDConnection1]
Coordinates=823,694,104,36

[Edit19]
Coordinates=280,434,51,58

[Button7]
Coordinates=582,434,59,58

[Image_edt]
Coordinates=1230,502,75,58

[Layout6]
Coordinates=10,638,60,36

[Label10]
Coordinates=10,570,60,58

[Label5]
Coordinates=566,298,53,58

[TabControl1]
Coordinates=1211,570,85,36

[Panel1]
Coordinates=1146,570,55,36

[Label14]
Coordinates=337,502,60,58

[Image_delete]
Coordinates=1096,434,92,58

[Layout2]
Coordinates=1076,570,60,36

[Layout1]
Coordinates=1006,570,60,36

[FDQuery1]
Coordinates=929,298,73,58

[Label20]
Coordinates=1082,298,60,58

[Label4]
Coordinates=776,434,53,58

[Label23]
Coordinates=10,298,60,58

[btn_salvar_cad_user]
Coordinates=136,434,134,58

[Button3]
Coordinates=477,502,59,58

[tab_edt_cliente]
Coordinates=894,570,102,36

[Label7]
Coordinates=73,502,53,58

[Edit7]
Coordinates=385,366,44,58

[Label8]
Coordinates=10,434,53,58

[tab_view_clientes]
Coordinates=768,570,116,36

[Button4]
Coordinates=205,298,59,58

[Label18]
Coordinates=848,10,60,58

[edt_cnpj_cliente]
Coordinates=825,502,108,58

[Layout8]
Coordinates=698,570,60,36

[Tab_cadastros]
Coordinates=589,570,99,36

[Label16]
Coordinates=395,434,60,58

[Edit9]
Coordinates=528,434,44,58

[Button2]
Coordinates=699,298,59,58

[Edit5]
Coordinates=1176,502,44,58

[edt_senha_user]
Coordinates=546,502,106,58

[edt_nome_user]
Coordinates=1063,502,103,58

[edt_codigo_user]
Coordinates=943,502,110,58

[Button6]
Coordinates=268,502,59,58

[btn_voltar]
Coordinates=839,434,71,58

[Label22]
Coordinates=708,10,60,58

[Label12]
Coordinates=344,298,60,58

[Label9]
Coordinates=205,502,53,58

[SpeedButton1]
Coordinates=990,434,96,58

[btn_atualiza_cliente]
Coordinates=176,366,129,58

[Label11]
Coordinates=811,366,60,58

[Label29]
Coordinates=430,10,60,58

[Label26]
Coordinates=1012,298,60,58

[tab_edt_usuarios]
Coordinates=466,570,113,36

[btn_deletar_usuario]
Coordinates=570,10,128,58

[edt_edita_user_senha]
Coordinates=414,298,142,58

[btn_salvar_edit_usuario]
Coordinates=768,298,151,58

[Label28]
Coordinates=778,10,60,58

[lvUser]
Coordinates=127,10,107,168
Visible=True

[Label27]
Coordinates=629,298,60,58

[tab_view_usuarios]
Coordinates=335,570,121,36

[edt_edita_user_cod]
Coordinates=1155,10,127,58

[btn_deletaCliente]
Coordinates=244,10,115,58

[Edt_edita_user_name]
Coordinates=918,10,140,58

[]
Coordinates=80,298,115,58

